package model;

import random.MyRandom;

/**
 * Stone Game;
 * @author Ryan McKenna & Jacob Aimino
 * 
 * NimGame2:
 * 		Extends from GameState
 * 
 *		 In this version of Nim, you are allowed to take 1,2, or 3 stones from any single pile or any combination of piles
 * 		as long as you take the same amount of stones from each.
 */

public class NimGame2 extends GameState {
	
	// 1's digit: amount to take
	// 10's digit: pile1 to take from (1 = 0)
	// 100's digit: pile2 to take from (if any)
	// 1000's digit: pile3 to take from (if any)

//	private final short[][][] winConfigs = 
//		{ { { 0, 31, 32, 33, -1, 31, 32, 33, -1, 31, 32, 33, -1, 31, 32, 33, -1, 31, 32, 33 }, { 21, 321, -1, 31, 21, 321, -1, 31, 21, 321, -1, 31, 21, 321, -1, 31, 21, 321, -1, 31 }, { 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321 }, { 23, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323 }, { -1, 22, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322 }, { 21, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31 }, { 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321 }, { 23, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323 }, { -1, 22, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322 }, { 21, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31 }, { 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321 }, { 23, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323 }, { -1, 22, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322 }, { 21, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31 }, { 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321 }, { 23, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323 }, { -1, 22, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322 }, { 21, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31 }, { 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321 }, { 23, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323 } }, 
//		{ { 11, 311, -1, 31, 11, 311, -1, 31, 11, 311, -1, 31, 11, 311, -1, 31, 11, 311, -1, 31 }, { 211, 3211, 11, 321, 211, 3211, 11, 321, 211, 3211, 11, 321, 211, 3211, 11, 321, 211, 3211, 11, 321 }, { -1, 11, 211, 3211, 322, 11, 211, 3211, 322, 11, 211, 3211, 322, 11, 211, 3211, 322, 11, 211, 3211 }, { 21, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1 }, { 11, 311, 322, 21, 321, 311, -1, 21, 321, 311, -1, 21, 321, 311, -1, 21, 321, 311, -1, 21 }, { 211, 3211, 11, 323, 211, 3211, 11, 321, 211, 3211, 11, 321, 211, 3211, 11, 321, 211, 3211, 11, 321 }, { -1, 11, 211, 3211, -1, 11, 211, 3211, 322, 11, 211, 3211, 322, 11, 211, 3211, 322, 11, 211, 3211 }, { 21, 211, 3211, -1, 21, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1 }, { 11, 311, 322, 21, 321, 311, 322, 21, 321, 311, -1, 21, 321, 311, -1, 21, 321, 311, -1, 21 }, { 211, 3211, 11, 323, 211, 3211, 11, 323, 211, 3211, 11, 321, 211, 3211, 11, 321, 211, 3211, 11, 321 }, { -1, 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211, 322, 11, 211, 3211, 322, 11, 211, 3211 }, { 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1 }, { 11, 311, 322, 21, 321, 311, 322, 21, 321, 311, 322, 21, 321, 311, -1, 21, 321, 311, -1, 21 }, { 211, 3211, 11, 323, 211, 3211, 11, 323, 211, 3211, 11, 323, 211, 3211, 11, 321, 211, 3211, 11, 321 }, { -1, 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211, 322, 11, 211, 3211 }, { 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211, -1, 31, 211, 3211, -1 }, { 11, 311, 322, 21, 321, 311, 322, 21, 321, 311, 322, 21, 321, 311, 322, 21, 321, 311, -1, 21 }, { 211, 3211, 11, 323, 211, 3211, 11, 323, 211, 3211, 11, 323, 211, 3211, 11, 323, 211, 3211, 11, 321 }, { -1, 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211 }, { 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211, -1 } }, 
//		{ { 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311 }, { -1, 21, 211, 3211, 312, 21, 211, 3211, 312, 21, 211, 3211, 312, 21, 211, 3211, 312, 21, 211, 3211 }, { 212, 321, 3212, 322, 212, 12, 3212, 322, 212, 12, 3212, 322, 212, 12, 3212, 322, 212, 12, 3212, 322 }, { 211, 3211, 212, 11, 3212, 23, 212, 11, 3212, 23, 212, 11, 3212, 23, 212, 11, 3212, 23, 212, 11 }, { 12, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212 }, { -1, 31, 12, 33, 312, -1, 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211 }, { 212, 321, 3212, 312, 212, 311, 3212, 312, 212, 12, 3212, 312, 212, 12, 3212, 312, 212, 12, 3212, 312 }, { 211, 3211, 212, 11, 3212, 3211, 212, 322, 3212, 22, 212, 322, 3212, 22, 212, 322, 3212, 22, 212, 322 }, { 12, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212 }, { -1, 31, 12, 33, 312, -1, 12, 32, 312, -1, 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211 }, { 212, 321, 3212, 312, 212, 311, 3212, 312, 212, 311, 3212, 312, 212, 12, 3212, 312, 212, 12, 3212, 312 }, { 211, 3211, 212, 11, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 22, 212, 322, 3212, 22, 212, 322 }, { 12, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212 }, { -1, 31, 12, 33, 312, -1, 12, 32, 312, -1, 12, 32, 312, -1, 211, 3211, 312, -1, 211, 3211 }, { 212, 321, 3212, 312, 212, 311, 3212, 312, 212, 311, 3212, 312, 212, 311, 3212, 312, 212, 12, 3212, 312 }, { 211, 3211, 212, 11, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 22, 212, 322 }, { 12, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212 }, { -1, 31, 12, 33, 312, -1, 12, 32, 312, -1, 12, 32, 312, -1, 12, 32, 312, -1, 211, 3211 }, { 212, 321, 3212, 312, 212, 311, 3212, 312, 212, 311, 3212, 312, 212, 311, 3212, 312, 212, 311, 3212, 312 }, { 211, 3211, 212, 11, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322 } }, 
//		{ { 13, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313 }, { 11, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1 }, { 211, 3211, 212, 21, 3212, 13, 212, 21, 3212, 13, 212, 21, 3212, 13, 212, 21, 3212, 13, 212, 21 }, { 213, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213 }, { 212, 21, 3212, 313, 13, 3213, 213, 321, 312, 3213, 213, 321, 312, 3213, 213, 321, 312, 3213, 213, 321 }, { 11, 213, 13, 212, 3213, 3212, 311, 212, 3213, 3212, 311, 212, 3213, 3212, 311, 212, 3213, 3212, 311, 212 }, { 211, 3211, 312, -1, 323, 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, -1 }, { 213, -1, 31, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213 }, { 212, 21, 3212, 313, 212, 3213, 3212, 321, 13, 3213, 213, 321, 312, 3213, 213, 321, 312, 3213, 213, 321 }, { 11, 213, 13, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212 }, { 211, 3211, 312, -1, 323, 211, 3211, -1, 313, 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, -1 }, { 213, -1, 31, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213 }, { 212, 21, 3212, 313, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 13, 3213, 213, 321, 312, 3213, 213, 321 }, { 11, 213, 13, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212 }, { 211, 3211, 312, -1, 323, 211, 3211, -1, 313, 211, 3211, -1, 313, 211, 3211, -1, 3212, 211, 3211, -1 }, { 213, -1, 31, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213 }, { 212, 21, 3212, 313, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 13, 3213, 213, 321 }, { 11, 213, 13, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212 }, { 211, 3211, 312, -1, 323, 211, 3211, -1, 313, 211, 3211, -1, 313, 211, 3211, -1, 313, 211, 3211, -1 }, { 213, -1, 31, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213 } }, 
//		{ { -1, 12, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312 }, { 12, 321, 312, 11, 311, 321, -1, 11, 311, 321, -1, 11, 311, 321, -1, 11, 311, 321, -1, 11 }, { 13, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212 }, { 212, 11, 3212, 323, 23, 3213, 213, 323, 322, 3213, 213, 323, 322, 3213, 213, 323, 322, 3213, 213, 323 }, { -1, 211, 3211, 33, -1, 31, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211 }, { 213, 321, 312, 3213, 21, 321, -1, 312, 21, 321, -1, 312, 21, 321, -1, 312, 21, 321, -1, 312 }, { 13, -1, 322, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 213 }, { 212, 11, 3212, 211, 3211, 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 213, 3212 }, { -1, 211, 3211, 322, -1, 22, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211 }, { 213, 321, 312, 3213, 213, 321, -1, 3213, 323, 321, -1, 312, 323, 321, -1, 312, 323, 321, -1, 312 }, { 13, -1, 322, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 213 }, { 212, 11, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 213, 3212 }, { -1, 211, 3211, 322, -1, 22, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211 }, { 213, 321, 312, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 323, 321, -1, 312, 323, 321, -1, 312 }, { 13, -1, 322, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 213 }, { 212, 11, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 213, 3212, 3211, 3213, 213, 3212 }, { -1, 211, 3211, 322, -1, 22, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211 }, { 213, 321, 312, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 323, 321, -1, 312 }, { 13, -1, 322, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 213 }, { 212, 11, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 213, 3212 } }, 
//		{ { 11, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31 }, { 211, 3211, 21, 321, 211, 3211, 11, 321, 211, 3211, 11, 321, 211, 3211, 11, 321, 211, 3211, 11, 321 }, { -1, 31, 22, 33, 322, -1, 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211 }, { 21, 213, 23, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212 }, { 213, 311, 322, 3213, 11, 311, -1, 322, 11, 311, -1, 322, 11, 311, -1, 322, 11, 311, -1, 322 }, { 211, 3211, -1, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 321 }, { -1, 11, 311, 321, -1, 312, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211 }, { 21, 211, 3211, 312, 322, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211, -1 }, { 213, 311, 322, 3213, 11, 3212, 322, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 212 }, { 211, 3211, -1, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 321 }, { -1, 11, 311, 321, -1, 312, 211, 3211, -1, 312, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211 }, { 21, 211, 3211, 312, 322, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211, -1 }, { 213, 311, 322, 3213, 11, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 212 }, { 211, 3211, -1, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 323, 3212, 3211, 212, 321, 3212, 3211, 212, 321 }, { -1, 11, 311, 321, -1, 312, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211, 322, 312, 211, 3211 }, { 21, 211, 3211, 312, 322, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211, -1 }, { 213, 311, 322, 3213, 11, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, -1, 212 }, { 211, 3211, -1, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 323, 3212, 3211, 212, 323, 3212, 3211, 212, 321 }, { -1, 11, 311, 321, -1, 312, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211 }, { 21, 211, 3211, 312, 322, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211, -1 } }, 
//		{ { 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311 }, { -1, 21, 211, 3211, -1, 21, 211, 3211, 312, 21, 211, 3211, 312, 21, 211, 3211, 312, 21, 211, 3211 }, { 212, 321, 3212, 322, 212, 321, 3212, 322, 212, 11, 3212, 322, 212, 11, 3212, 322, 212, 11, 3212, 322 }, { 211, 3211, 322, -1, 323, 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, -1 }, { 12, -1, 312, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 213 }, { -1, 21, 321, 311, -1, 322, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211 }, { 212, 213, 3212, 3211, 3213, 321, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, 322 }, { 211, 3211, 322, -1, 211, 3211, 212, 11, 3212, 313, 212, 11, 3212, 313, 212, 11, 3212, 313, 212, 11 }, { 12, 212, 312, 3212, 321, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212 }, { -1, 31, 11, 213, -1, 322, 3213, 213, 312, -1, 3213, 3211, 312, -1, 3213, 3211, 312, -1, 3213, 3211 }, { 212, 213, 3212, 3211, 3213, 321, 3212, 312, 212, 3213, 3212, 312, 212, 3213, 3212, 312, 212, 3213, 3212, 312 }, { 211, 3211, 322, -1, 211, 3211, 212, 11, 3212, 3211, 212, 322, 3212, 313, 212, 322, 3212, 313, 212, 322 }, { 12, 212, 312, 3212, 321, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212 }, { -1, 31, 11, 213, -1, 322, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 3211, 312, -1, 3213, 3211 }, { 212, 213, 3212, 3211, 3213, 321, 3212, 312, 212, 3213, 3212, 312, 212, 3213, 3212, 312, 212, 3213, 3212, 312 }, { 211, 3211, 322, -1, 211, 3211, 212, 11, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 313, 212, 322 }, { 12, 212, 312, 3212, 321, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212 }, { -1, 31, 11, 213, -1, 322, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 3211 }, { 212, 213, 3212, 3211, 3213, 321, 3212, 312, 212, 3213, 3212, 312, 212, 3213, 3212, 312, 212, 3213, 3212, 312 }, { 211, 3211, 322, -1, 211, 3211, 212, 11, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322 } }, 
//		{ { 13, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313 }, { 11, 211, 3211, -1, 11, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1 }, { 211, 3211, 212, 21, 3212, 3211, 212, 312, 3212, 12, 212, 312, 3212, 12, 212, 312, 3212, 12, 212, 312 }, { 213, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213 }, { 212, 11, 3212, 211, 3211, 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 213, 3212 }, { 11, 211, 3211, 322, 312, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211, -1 }, { 211, 3211, 312, -1, 211, 3211, 212, 21, 3212, 323, 212, 21, 3212, 323, 212, 21, 3212, 323, 212, 21 }, { 213, -1, 212, 3213, 3212, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213 }, { 212, 21, 3212, 211, 3211, 322, 3212, 313, 13, 3213, 213, 321, 312, 3213, 213, 321, 312, 3213, 213, 321 }, { 11, 213, 12, 322, 3213, 213, 323, 212, 3213, 3212, 311, 212, 3213, 3212, 311, 212, 3213, 3212, 311, 212 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 323, 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, -1 }, { 213, -1, 212, 3213, 3212, -1, 31, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213 }, { 212, 21, 3212, 211, 3211, 322, 3212, 313, 212, 3213, 3212, 321, 13, 3213, 213, 321, 312, 3213, 213, 321 }, { 11, 213, 12, 322, 3213, 213, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 323, 211, 3211, -1, 313, 211, 3211, -1, 3212, 211, 3211, -1 }, { 213, -1, 212, 3213, 3212, -1, 31, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213 }, { 212, 21, 3212, 211, 3211, 322, 3212, 313, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 13, 3213, 213, 321 }, { 11, 213, 12, 322, 3213, 213, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 323, 211, 3211, -1, 313, 211, 3211, -1, 313, 211, 3211, -1 }, { 213, -1, 212, 3213, 3212, -1, 31, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213 } }, 
//		{ { -1, 12, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312 }, { 12, 321, 312, 11, 311, 321, 312, 11, 311, 321, -1, 11, 311, 321, -1, 11, 311, 321, -1, 11 }, { 13, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212 }, { 212, 11, 3212, 323, 212, 3213, 3212, 323, 23, 3213, 213, 323, 322, 3213, 213, 323, 322, 3213, 213, 323 }, { -1, 211, 3211, 312, -1, 12, 211, 3211, -1, 313, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211 }, { 213, 321, 312, 3213, 12, 3212, 312, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 212 }, { 13, 212, 322, 3212, 311, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212 }, { 212, 11, 3212, 211, 3211, 312, 3212, 323, 23, 3213, 213, 323, 322, 3213, 213, 323, 322, 3213, 213, 323 }, { -1, 211, 3211, 33, -1, 3213, 3211, 33, -1, 31, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211 }, { 213, 321, 312, 3213, 213, 3212, 312, 3213, 21, 321, -1, 312, 21, 321, -1, 312, 21, 321, -1, 312 }, { 13, -1, 322, 313, 311, -1, 322, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 213 }, { 212, 11, 3212, 211, 3211, 312, 3212, 211, 3211, 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 213, 3212 }, { -1, 211, 3211, 322, -1, 3213, 3211, 322, -1, 22, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211 }, { 213, 321, 312, 3213, 213, 3212, 312, 3213, 213, 321, -1, 3213, 323, 321, -1, 312, 323, 321, -1, 312 }, { 13, -1, 322, 313, 311, -1, 322, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 213 }, { 212, 11, 3212, 211, 3211, 312, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 213, 3212, 3211, 3213, 213, 3212 }, { -1, 211, 3211, 322, -1, 3213, 3211, 322, -1, 22, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211 }, { 213, 321, 312, 3213, 213, 3212, 312, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 323, 321, -1, 312 }, { 13, -1, 322, 313, 311, -1, 322, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 213 }, { 212, 11, 3212, 211, 3211, 312, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 213, 3212 } }, 
//		{ { 11, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31 }, { 211, 3211, 21, 321, 211, 3211, 21, 321, 211, 3211, 11, 321, 211, 3211, 11, 321, 211, 3211, 11, 321 }, { -1, 31, 22, 33, 322, -1, 22, 32, 322, -1, 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211 }, { 21, 213, 23, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212 }, { 213, 311, 322, 3213, 213, 311, -1, 3213, 313, 311, -1, 322, 313, 311, -1, 322, 313, 311, -1, 322 }, { 211, 3211, -1, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 321 }, { -1, 31, 21, 213, -1, 312, 3213, 213, 322, -1, 3213, 3211, 322, -1, 3213, 3211, 322, -1, 3213, 3211 }, { 21, 213, 22, 312, 3213, 213, 313, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212 }, { 213, 311, 322, 3213, 213, 3212, 322, 3213, 11, 311, -1, 322, 11, 311, -1, 322, 11, 311, -1, 322 }, { 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 321 }, { -1, 11, 311, 213, -1, 312, 3213, 321, -1, 312, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211 }, { 21, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211, -1 }, { 213, 311, 322, 3213, 213, 3212, 322, 3213, 11, 3212, 322, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 212 }, { 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 321, 3212, 3211, 212, 321 }, { -1, 11, 311, 213, -1, 312, 3213, 321, -1, 312, 211, 3211, -1, 312, 211, 3211, 322, 312, 211, 3211 }, { 21, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211, -1 }, { 213, 311, 322, 3213, 213, 3212, 322, 3213, 11, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, -1, 212 }, { 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 323, 3212, 3211, 212, 321 }, { -1, 11, 311, 213, -1, 312, 3213, 321, -1, 312, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211 }, { 21, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211, -1 } }, 
//		{ { 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311 }, { -1, 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211, 312, 21, 211, 3211, 312, 21, 211, 3211 }, { 212, 321, 3212, 322, 212, 321, 3212, 322, 212, 321, 3212, 322, 212, 11, 3212, 322, 212, 11, 3212, 322 }, { 211, 3211, 322, -1, 323, 211, 3211, -1, 323, 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, -1 }, { 12, -1, 312, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 213 }, { -1, 21, 321, 311, -1, 322, 211, 3211, -1, 322, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211 }, { 212, 213, 3212, 3211, 3213, 321, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, 322 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 323, 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, -1 }, { 12, -1, 312, 323, 321, -1, 312, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 213 }, { -1, 21, 321, 213, -1, 322, 3213, 311, -1, 322, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211 }, { 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 321, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, 322 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 212, 11, 3212, 313, 212, 11, 3212, 313, 212, 11 }, { 12, 212, 312, 3212, 321, 212, 312, 3212, 321, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212 }, { -1, 31, 11, 213, -1, 322, 3213, 213, -1, 322, 3213, 213, 312, -1, 3213, 3211, 312, -1, 3213, 3211 }, { 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 321, 3212, 312, 212, 3213, 3212, 312, 212, 3213, 3212, 312 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 212, 11, 3212, 3211, 212, 322, 3212, 313, 212, 322 }, { 12, 212, 312, 3212, 321, 212, 312, 3212, 321, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212 }, { -1, 31, 11, 213, -1, 322, 3213, 213, -1, 322, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 3211 }, { 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 321, 3212, 312, 212, 3213, 3212, 312, 212, 3213, 3212, 312 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 212, 11, 3212, 3211, 212, 322, 3212, 3211, 212, 322 } }, 
//		{ { 13, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313 }, { 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1 }, { 211, 3211, 212, 21, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 12, 212, 312, 3212, 12, 212, 312 }, { 213, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213 }, { 212, 11, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 213, 3212 }, { 11, 211, 3211, 322, 312, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211, -1 }, { 211, 3211, 312, -1, 211, 3211, 212, 21, 3212, 3211, 212, 312, 3212, 323, 212, 312, 3212, 323, 212, 312 }, { 213, -1, 212, 3213, 3212, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213 }, { 212, 11, 3212, 211, 3211, 322, 3212, 211, 3211, 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 213, 3212 }, { 11, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211, -1 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 212, 21, 3212, 323, 212, 21, 3212, 323, 212, 21 }, { 213, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213 }, { 212, 21, 3212, 211, 3211, 322, 3212, 211, 3211, 322, 3212, 313, 13, 3213, 213, 321, 312, 3213, 213, 321 }, { 11, 213, 12, 322, 3213, 213, 323, 322, 3213, 213, 323, 212, 3213, 3212, 311, 212, 3213, 3212, 311, 212 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 312, -1, 323, 211, 3211, -1, 3212, 211, 3211, -1 }, { 213, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 31, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213 }, { 212, 21, 3212, 211, 3211, 322, 3212, 211, 3211, 322, 3212, 313, 212, 3213, 3212, 321, 13, 3213, 213, 321 }, { 11, 213, 12, 322, 3213, 213, 323, 322, 3213, 213, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 312, -1, 323, 211, 3211, -1, 313, 211, 3211, -1 }, { 213, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 31, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213 } }, 
//		{ { -1, 12, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312 }, { 12, 321, 312, 11, 311, 321, 312, 11, 311, 321, 312, 11, 311, 321, -1, 11, 311, 321, -1, 11 }, { 13, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212 }, { 212, 11, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 23, 3213, 213, 323, 322, 3213, 213, 323 }, { -1, 211, 3211, 312, -1, 12, 211, 3211, -1, 313, 211, 3211, -1, 313, 211, 3211, -1, 323, 211, 3211 }, { 213, 321, 312, 3213, 12, 3212, 312, 212, 3213, 3212, 312, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 212 }, { 13, 212, 322, 3212, 311, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212 }, { 212, 11, 3212, 211, 3211, 312, 3212, 323, 212, 3213, 3212, 323, 23, 3213, 213, 323, 322, 3213, 213, 323 }, { -1, 211, 3211, 312, -1, 3213, 3211, 312, -1, 12, 211, 3211, -1, 313, 211, 3211, -1, 323, 211, 3211 }, { 213, 321, 312, 3213, 213, 3212, 312, 3213, 12, 3212, 312, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 212 }, { 13, 212, 322, 3212, 311, 212, 322, 3212, 311, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212 }, { 212, 11, 3212, 211, 3211, 312, 3212, 211, 3211, 312, 3212, 323, 23, 3213, 213, 323, 322, 3213, 213, 323 }, { -1, 211, 3211, 33, -1, 3213, 3211, 33, -1, 3213, 3211, 33, -1, 31, 211, 3211, -1, 323, 211, 3211 }, { 213, 321, 312, 3213, 213, 3212, 312, 3213, 213, 3212, 312, 3213, 21, 321, -1, 312, 21, 321, -1, 312 }, { 13, -1, 322, 313, 311, -1, 322, 313, 311, -1, 322, 213, 311, -1, 3213, 213, 311, -1, 3213, 213 }, { 212, 11, 3212, 211, 3211, 312, 3212, 211, 3211, 312, 3212, 211, 3211, 212, 213, 3212, 3211, 3213, 213, 3212 }, { -1, 211, 3211, 322, -1, 3213, 3211, 322, -1, 3213, 3211, 322, -1, 22, 211, 3211, -1, 323, 211, 3211 }, { 213, 321, 312, 3213, 213, 3212, 312, 3213, 213, 3212, 312, 3213, 213, 321, -1, 3213, 323, 321, -1, 312 }, { 13, -1, 322, 313, 311, -1, 322, 313, 311, -1, 322, 213, 311, -1, 3213, 213, 311, -1, 3213, 213 }, { 212, 11, 3212, 211, 3211, 312, 3212, 211, 3211, 312, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 213, 3212 } }, 
//		{ { 11, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31 }, { 211, 3211, 21, 321, 211, 3211, 21, 321, 211, 3211, 21, 321, 211, 3211, 11, 321, 211, 3211, 11, 321 }, { -1, 31, 22, 33, 322, -1, 22, 32, 322, -1, 22, 32, 322, -1, 211, 3211, 322, -1, 211, 3211 }, { 21, 213, 23, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212 }, { 213, 311, 322, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 313, 311, -1, 322, 313, 311, -1, 322 }, { 211, 3211, -1, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 321 }, { -1, 31, 21, 213, -1, 312, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 3211, 322, -1, 3213, 3211 }, { 21, 213, 22, 312, 3213, 213, 313, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212 }, { 213, 311, 322, 3213, 213, 3212, 322, 3213, 213, 311, -1, 3213, 313, 311, -1, 322, 313, 311, -1, 322 }, { 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 321 }, { -1, 31, 21, 213, -1, 312, 3213, 213, -1, 312, 3213, 213, 322, -1, 3213, 3211, 322, -1, 3213, 3211 }, { 21, 213, 22, 312, 3213, 213, 313, 312, 3213, 213, 313, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212 }, { 213, 311, 322, 3213, 213, 3212, 322, 3213, 213, 3212, 322, 3213, 11, 311, -1, 322, 11, 311, -1, 322 }, { 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321 }, { -1, 11, 311, 213, -1, 312, 3213, 213, -1, 312, 3213, 321, -1, 312, 211, 3211, 322, 312, 211, 3211 }, { 21, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211, -1, 312, 211, 3211, -1 }, { 213, 311, 322, 3213, 213, 3212, 322, 3213, 213, 3212, 322, 3213, 11, 3212, 322, 212, 3213, 3212, -1, 212 }, { 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 321 }, { -1, 11, 311, 213, -1, 312, 3213, 213, -1, 312, 3213, 321, -1, 312, 211, 3211, -1, 312, 211, 3211 }, { 21, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211, -1, 312, 211, 3211, -1 } }, 
//		{ { 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311 }, { -1, 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211, 312, 21, 211, 3211 }, { 212, 321, 3212, 322, 212, 321, 3212, 322, 212, 321, 3212, 322, 212, 321, 3212, 322, 212, 11, 3212, 322 }, { 211, 3211, 322, -1, 323, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211, -1, 3212, 211, 3211, -1 }, { 12, -1, 312, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 213 }, { -1, 21, 321, 311, -1, 322, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211, 312, 322, 211, 3211 }, { 212, 213, 3212, 3211, 3213, 321, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, 322 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 323, 211, 3211, -1, 323, 211, 3211, -1, 3212, 211, 3211, -1 }, { 12, -1, 312, 323, 321, -1, 312, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 213 }, { -1, 21, 321, 213, -1, 322, 3213, 311, -1, 322, 211, 3211, -1, 322, 211, 3211, 312, 322, 211, 3211 }, { 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 321, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, 322 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 322, -1, 323, 211, 3211, -1, 3212, 211, 3211, -1 }, { 12, -1, 312, 323, 321, -1, 312, 323, 321, -1, 312, 213, 321, -1, 3213, 213, 321, -1, 3213, 213 }, { -1, 21, 321, 213, -1, 322, 3213, 213, -1, 322, 3213, 311, -1, 322, 211, 3211, 312, 322, 211, 3211 }, { 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 321, 3212, 322, 212, 3213, 3212, 322 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 212, 11, 3212, 313, 212, 11 }, { 12, 212, 312, 3212, 321, 212, 312, 3212, 321, 212, 312, 3212, 321, 212, 312, 3212, 3211, 212, 312, 3212 }, { -1, 31, 11, 213, -1, 322, 3213, 213, -1, 322, 3213, 213, -1, 322, 3213, 213, 312, -1, 3213, 3211 }, { 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 321, 3212, 312, 212, 3213, 3212, 312 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 212, 11, 3212, 3211, 212, 322 } }, 
//		{ { 13, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313 }, { 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211, -1, 31, 211, 3211, -1 }, { 211, 3211, 212, 21, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 12, 212, 312 }, { 213, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213 }, { 212, 11, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 323, 3212, 3211, 212, 213, 3212, 3211, 3213, 213, 3212 }, { 11, 211, 3211, 322, 312, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211, -1 }, { 211, 3211, 312, -1, 211, 3211, 212, 21, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 323, 212, 312 }, { 213, -1, 212, 3213, 3212, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213 }, { 212, 11, 3212, 211, 3211, 322, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 213, 3212, 3211, 3213, 213, 3212 }, { 11, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211, -1 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 212, 21, 3212, 3211, 212, 312, 3212, 323, 212, 312 }, { 213, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213 }, { 212, 11, 3212, 211, 3211, 322, 3212, 211, 3211, 322, 3212, 211, 3211, 212, 213, 3212, 3211, 3213, 213, 3212 }, { 11, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211, -1, 322, 211, 3211, -1 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 212, 21, 3212, 323, 212, 21 }, { 213, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 31, 3213, 213, 322, -1, 3213 }, { 212, 21, 3212, 211, 3211, 322, 3212, 211, 3211, 322, 3212, 211, 3211, 322, 3212, 313, 13, 3213, 213, 321 }, { 11, 213, 12, 322, 3213, 213, 323, 322, 3213, 213, 323, 322, 3213, 213, 323, 212, 3213, 3212, 311, 212 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 312, -1, 323, 211, 3211, -1 }, { 213, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 31, 3213, 213, 312, -1, 3213 } }, 
//		{ { -1, 12, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312 }, { 12, 321, 312, 11, 311, 321, 312, 11, 311, 321, 312, 11, 311, 321, 312, 11, 311, 321, -1, 11 }, { 13, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212 }, { 212, 11, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 23, 3213, 213, 323 }, { -1, 211, 3211, 312, -1, 12, 211, 3211, -1, 313, 211, 3211, -1, 313, 211, 3211, -1, 313, 211, 3211 }, { 213, 321, 312, 3213, 12, 3212, 312, 212, 3213, 3212, 312, 212, 3213, 3212, 312, 212, 3213, 3212, -1, 212 }, { 13, 212, 322, 3212, 311, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212 }, { 212, 11, 3212, 211, 3211, 312, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 23, 3213, 213, 323 }, { -1, 211, 3211, 312, -1, 3213, 3211, 312, -1, 12, 211, 3211, -1, 313, 211, 3211, -1, 313, 211, 3211 }, { 213, 321, 312, 3213, 213, 3212, 312, 3213, 12, 3212, 312, 212, 3213, 3212, 312, 212, 3213, 3212, -1, 212 }, { 13, 212, 322, 3212, 311, 212, 322, 3212, 311, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212 }, { 212, 11, 3212, 211, 3211, 312, 3212, 211, 3211, 312, 3212, 323, 212, 3213, 3212, 323, 23, 3213, 213, 323 }, { -1, 211, 3211, 312, -1, 3213, 3211, 312, -1, 3213, 3211, 312, -1, 12, 211, 3211, -1, 313, 211, 3211 }, { 213, 321, 312, 3213, 213, 3212, 312, 3213, 213, 3212, 312, 3213, 12, 3212, 312, 212, 3213, 3212, -1, 212 }, { 13, 212, 322, 3212, 311, 212, 322, 3212, 311, 212, 322, 3212, 311, 212, 322, 3212, 3211, 212, 322, 3212 }, { 212, 11, 3212, 211, 3211, 312, 3212, 211, 3211, 312, 3212, 211, 3211, 312, 3212, 323, 23, 3213, 213, 323 }, { -1, 211, 3211, 33, -1, 3213, 3211, 33, -1, 3213, 3211, 33, -1, 3213, 3211, 33, -1, 31, 211, 3211 }, { 213, 321, 312, 3213, 213, 3212, 312, 3213, 213, 3212, 312, 3213, 213, 3212, 312, 3213, 21, 321, -1, 312 }, { 13, -1, 322, 313, 311, -1, 322, 313, 311, -1, 322, 313, 311, -1, 322, 213, 311, -1, 3213, 213 }, { 212, 11, 3212, 211, 3211, 312, 3212, 211, 3211, 312, 3212, 211, 3211, 312, 3212, 211, 3211, 212, 213, 3212 } }, 
//		{ { 11, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31 }, { 211, 3211, 21, 321, 211, 3211, 21, 321, 211, 3211, 21, 321, 211, 3211, 21, 321, 211, 3211, 11, 321 }, { -1, 31, 22, 33, 322, -1, 22, 32, 322, -1, 22, 32, 322, -1, 22, 32, 322, -1, 211, 3211 }, { 21, 213, 23, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212 }, { 213, 311, 322, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 313, 311, -1, 322 }, { 211, 3211, -1, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 321 }, { -1, 31, 21, 213, -1, 312, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 3211 }, { 21, 213, 22, 312, 3213, 213, 313, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212 }, { 213, 311, 322, 3213, 213, 3212, 322, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 313, 311, -1, 322 }, { 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 321 }, { -1, 31, 21, 213, -1, 312, 3213, 213, -1, 312, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 3211 }, { 21, 213, 22, 312, 3213, 213, 313, 312, 3213, 213, 313, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212 }, { 213, 311, 322, 3213, 213, 3212, 322, 3213, 213, 3212, 322, 3213, 213, 311, -1, 3213, 313, 311, -1, 322 }, { 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321 }, { -1, 31, 21, 213, -1, 312, 3213, 213, -1, 312, 3213, 213, -1, 312, 3213, 213, 322, -1, 3213, 3211 }, { 21, 213, 22, 312, 3213, 213, 313, 312, 3213, 213, 313, 312, 3213, 213, 313, 212, 3213, 3212, 321, 212 }, { 213, 311, 322, 3213, 213, 3212, 322, 3213, 213, 3212, 322, 3213, 213, 3212, 322, 3213, 11, 311, -1, 322 }, { 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, 212, 321 }, { -1, 11, 311, 213, -1, 312, 3213, 213, -1, 312, 3213, 213, -1, 312, 3213, 321, -1, 312, 211, 3211 }, { 21, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211, -1 } }, 
//		{ { 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311 }, { -1, 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211 }, { 212, 321, 3212, 322, 212, 321, 3212, 322, 212, 321, 3212, 322, 212, 321, 3212, 322, 212, 321, 3212, 322 }, { 211, 3211, 322, -1, 323, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211, -1 }, { 12, -1, 312, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 213 }, { -1, 21, 321, 311, -1, 322, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211 }, { 212, 213, 3212, 3211, 3213, 321, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, 322 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 323, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211, -1 }, { 12, -1, 312, 323, 321, -1, 312, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 213 }, { -1, 21, 321, 213, -1, 322, 3213, 311, -1, 322, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211 }, { 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 321, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, 322 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 322, -1, 323, 211, 3211, -1, 323, 211, 3211, -1 }, { 12, -1, 312, 323, 321, -1, 312, 323, 321, -1, 312, 213, 321, -1, 3213, 213, 321, -1, 3213, 213 }, { -1, 21, 321, 213, -1, 322, 3213, 213, -1, 322, 3213, 311, -1, 322, 211, 3211, -1, 322, 211, 3211 }, { 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 321, 3212, 322, 212, 3213, 3212, 322 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 322, -1, 323, 211, 3211, -1 }, { 12, -1, 312, 323, 321, -1, 312, 323, 321, -1, 312, 323, 321, -1, 312, 213, 321, -1, 3213, 213 }, { -1, 21, 321, 213, -1, 322, 3213, 213, -1, 322, 3213, 213, -1, 322, 3213, 311, -1, 322, 211, 3211 }, { 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 321, 3212, 322 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 212, 11 } }, 
//		{ { 13, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313 }, { 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211, -1 }, { 211, 3211, 212, 21, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312 }, { 213, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213 }, { 212, 11, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 323, 3212, 3211, 212, 323, 3212, 3211, 212, 213, 3212 }, { 11, 211, 3211, 322, 312, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211, -1 }, { 211, 3211, 312, -1, 211, 3211, 212, 21, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312 }, { 213, -1, 212, 3213, 3212, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213 }, { 212, 11, 3212, 211, 3211, 322, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 323, 3212, 3211, 212, 213, 3212 }, { 11, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211, -1 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 212, 21, 3212, 3211, 212, 312, 3212, 3211, 212, 312 }, { 213, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213 }, { 212, 11, 3212, 211, 3211, 322, 3212, 211, 3211, 322, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 213, 3212 }, { 11, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211, -1, 322, 211, 3211, -1 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 212, 21, 3212, 3211, 212, 312 }, { 213, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 31, 3213, 213, 322, -1, 3213 }, { 212, 11, 3212, 211, 3211, 322, 3212, 211, 3211, 322, 3212, 211, 3211, 322, 3212, 211, 3211, 212, 213, 3212 }, { 11, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211, -1 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 212, 21 }, { 213, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 31, 3213 } } };

	private final short[][][] winConfigs = 
			{ { { 0, 31, 32, 33, -1, 31, 32, 33, -1, 31, 32, 33, -1, 31, 32, 33, -1 }, { 21, 321, -1, 31, 21, 321, -1, 31, 21, 321, -1, 31, 21, 321, -1, 31, 21 }, { 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22 }, { 23, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322 }, { -1, 22, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322, -1 }, { 21, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31, 323 }, { 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22 }, { 23, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322 }, { -1, 22, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322, -1 }, { 21, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31, 323 }, { 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22 }, { 23, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322 }, { -1, 22, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322, -1 }, { 21, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31, 323, 321, -1, 31, 323 }, { 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22, -1, 322, 321, 22 }, { 23, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322, 21, 321, 323, 322 }, { -1, 22, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322, -1, 323, 23, 322, -1 } }, 
			{ { 11, 311, -1, 31, 11, 311, -1, 31, 11, 311, -1, 31, 11, 311, -1, 31, 11 }, { 211, 3211, 11, 321, 211, 3211, 11, 321, 211, 3211, 11, 321, 211, 3211, 11, 321, 211 }, { -1, 11, 211, 3211, 322, 11, 211, 3211, 322, 11, 211, 3211, 322, 11, 211, 3211, 322 }, { 21, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1, 31 }, { 11, 311, 322, 21, 321, 311, -1, 21, 321, 311, -1, 21, 321, 311, -1, 21, 321 }, { 211, 3211, 11, 323, 211, 3211, 11, 321, 211, 3211, 11, 321, 211, 3211, 11, 321, 211 }, { -1, 11, 211, 3211, -1, 11, 211, 3211, 322, 11, 211, 3211, 322, 11, 211, 3211, 322 }, { 21, 211, 3211, -1, 21, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1, 31 }, { 11, 311, 322, 21, 321, 311, 322, 21, 321, 311, -1, 21, 321, 311, -1, 21, 321 }, { 211, 3211, 11, 323, 211, 3211, 11, 323, 211, 3211, 11, 321, 211, 3211, 11, 321, 211 }, { -1, 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211, 322, 11, 211, 3211, 322 }, { 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211, -1, 31, 211, 3211, -1, 31 }, { 11, 311, 322, 21, 321, 311, 322, 21, 321, 311, 322, 21, 321, 311, -1, 21, 321 }, { 211, 3211, 11, 323, 211, 3211, 11, 323, 211, 3211, 11, 323, 211, 3211, 11, 321, 211 }, { -1, 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211, 322 }, { 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211, -1, 31 }, { 11, 311, 322, 21, 321, 311, 322, 21, 321, 311, 322, 21, 321, 311, 322, 21, 321 } }, 
			{ { 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12 }, { -1, 21, 211, 3211, 312, 21, 211, 3211, 312, 21, 211, 3211, 312, 21, 211, 3211, 312 }, { 212, 321, 3212, 322, 212, 12, 3212, 322, 212, 12, 3212, 322, 212, 12, 3212, 322, 212 }, { 211, 3211, 212, 11, 3212, 23, 212, 11, 3212, 23, 212, 11, 3212, 23, 212, 11, 3212 }, { 12, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211 }, { -1, 31, 12, 33, 312, -1, 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 312 }, { 212, 321, 3212, 312, 212, 311, 3212, 312, 212, 12, 3212, 312, 212, 12, 3212, 312, 212 }, { 211, 3211, 212, 11, 3212, 3211, 212, 322, 3212, 22, 212, 322, 3212, 22, 212, 322, 3212 }, { 12, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211 }, { -1, 31, 12, 33, 312, -1, 12, 32, 312, -1, 211, 3211, 312, -1, 211, 3211, 312 }, { 212, 321, 3212, 312, 212, 311, 3212, 312, 212, 311, 3212, 312, 212, 12, 3212, 312, 212 }, { 211, 3211, 212, 11, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 22, 212, 322, 3212 }, { 12, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211 }, { -1, 31, 12, 33, 312, -1, 12, 32, 312, -1, 12, 32, 312, -1, 211, 3211, 312 }, { 212, 321, 3212, 312, 212, 311, 3212, 312, 212, 311, 3212, 312, 212, 311, 3212, 312, 212 }, { 211, 3211, 212, 11, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212 }, { 12, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211 } }, 
			{ { 13, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312 }, { 11, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1, 31 }, { 211, 3211, 212, 21, 3212, 13, 212, 21, 3212, 13, 212, 21, 3212, 13, 212, 21, 3212 }, { 213, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213 }, { 212, 21, 3212, 313, 13, 3213, 213, 321, 312, 3213, 213, 321, 312, 3213, 213, 321, 312 }, { 11, 213, 13, 212, 3213, 3212, 311, 212, 3213, 3212, 311, 212, 3213, 3212, 311, 212, 3213 }, { 211, 3211, 312, -1, 323, 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, -1, 3212 }, { 213, -1, 31, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213 }, { 212, 21, 3212, 313, 212, 3213, 3212, 321, 13, 3213, 213, 321, 312, 3213, 213, 321, 312 }, { 11, 213, 13, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212, 3213 }, { 211, 3211, 312, -1, 323, 211, 3211, -1, 313, 211, 3211, -1, 3212, 211, 3211, -1, 3212 }, { 213, -1, 31, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213 }, { 212, 21, 3212, 313, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 13, 3213, 213, 321, 312 }, { 11, 213, 13, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212, 3213 }, { 211, 3211, 312, -1, 323, 211, 3211, -1, 313, 211, 3211, -1, 313, 211, 3211, -1, 3212 }, { 213, -1, 31, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213 }, { 212, 21, 3212, 313, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 13 } }, 
			{ { -1, 12, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312, -1 }, { 12, 321, 312, 11, 311, 321, -1, 11, 311, 321, -1, 11, 311, 321, -1, 11, 311 }, { 13, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211 }, { 212, 11, 3212, 323, 23, 3213, 213, 323, 322, 3213, 213, 323, 322, 3213, 213, 323, 322 }, { -1, 211, 3211, 33, -1, 31, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211, -1 }, { 213, 321, 312, 3213, 21, 321, -1, 312, 21, 321, -1, 312, 21, 321, -1, 312, 21 }, { 13, -1, 322, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311 }, { 212, 11, 3212, 211, 3211, 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 213, 3212, 3211 }, { -1, 211, 3211, 322, -1, 22, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211, -1 }, { 213, 321, 312, 3213, 213, 321, -1, 3213, 323, 321, -1, 312, 323, 321, -1, 312, 323 }, { 13, -1, 322, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311 }, { 212, 11, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 213, 3212, 3211, 3213, 213, 3212, 3211 }, { -1, 211, 3211, 322, -1, 22, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211, -1 }, { 213, 321, 312, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 323, 321, -1, 312, 323 }, { 13, -1, 322, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311 }, { 212, 11, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 213, 3212, 3211 }, { -1, 211, 3211, 322, -1, 22, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211, -1 } }, 
			{ { 11, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31, 313 }, { 211, 3211, 21, 321, 211, 3211, 11, 321, 211, 3211, 11, 321, 211, 3211, 11, 321, 211 }, { -1, 31, 22, 33, 322, -1, 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 322 }, { 21, 213, 23, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213 }, { 213, 311, 322, 3213, 11, 311, -1, 322, 11, 311, -1, 322, 11, 311, -1, 322, 11 }, { 211, 3211, -1, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 321, 3212 }, { -1, 11, 311, 321, -1, 312, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211, 322 }, { 21, 211, 3211, 312, 322, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211, -1, 312 }, { 213, 311, 322, 3213, 11, 3212, 322, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 212, 3213 }, { 211, 3211, -1, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 321, 3212, 3211, 212, 321, 3212 }, { -1, 11, 311, 321, -1, 312, 211, 3211, -1, 312, 211, 3211, 322, 312, 211, 3211, 322 }, { 21, 211, 3211, 312, 322, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211, -1, 312 }, { 213, 311, 322, 3213, 11, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, -1, 212, 3213 }, { 211, 3211, -1, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 323, 3212, 3211, 212, 321, 3212 }, { -1, 11, 311, 321, -1, 312, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211, 322 }, { 21, 211, 3211, 312, 322, 211, 3211, -1, 312, 211, 3211, -1, 312, 211, 3211, -1, 312 }, { 213, 311, 322, 3213, 11, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, 322, 212, 3213 } }, 
			{ { 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12 }, { -1, 21, 211, 3211, -1, 21, 211, 3211, 312, 21, 211, 3211, 312, 21, 211, 3211, 312 }, { 212, 321, 3212, 322, 212, 321, 3212, 322, 212, 11, 3212, 322, 212, 11, 3212, 322, 212 }, { 211, 3211, 322, -1, 323, 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, -1, 3212 }, { 12, -1, 312, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321 }, { -1, 21, 321, 311, -1, 322, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211, 312 }, { 212, 213, 3212, 3211, 3213, 321, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, 322, 212 }, { 211, 3211, 322, -1, 211, 3211, 212, 11, 3212, 313, 212, 11, 3212, 313, 212, 11, 3212 }, { 12, 212, 312, 3212, 321, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211 }, { -1, 31, 11, 213, -1, 322, 3213, 213, 312, -1, 3213, 3211, 312, -1, 3213, 3211, 312 }, { 212, 213, 3212, 3211, 3213, 321, 3212, 312, 212, 3213, 3212, 312, 212, 3213, 3212, 312, 212 }, { 211, 3211, 322, -1, 211, 3211, 212, 11, 3212, 3211, 212, 322, 3212, 313, 212, 322, 3212 }, { 12, 212, 312, 3212, 321, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211 }, { -1, 31, 11, 213, -1, 322, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 3211, 312 }, { 212, 213, 3212, 3211, 3213, 321, 3212, 312, 212, 3213, 3212, 312, 212, 3213, 3212, 312, 212 }, { 211, 3211, 322, -1, 211, 3211, 212, 11, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212 }, { 12, 212, 312, 3212, 321, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211 } }, 
			{ { 13, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312 }, { 11, 211, 3211, -1, 11, 211, 3211, -1, 31, 211, 3211, -1, 31, 211, 3211, -1, 31 }, { 211, 3211, 212, 21, 3212, 3211, 212, 312, 3212, 12, 212, 312, 3212, 12, 212, 312, 3212 }, { 213, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213 }, { 212, 11, 3212, 211, 3211, 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 213, 3212, 3211 }, { 11, 211, 3211, 322, 312, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211, -1, 322 }, { 211, 3211, 312, -1, 211, 3211, 212, 21, 3212, 323, 212, 21, 3212, 323, 212, 21, 3212 }, { 213, -1, 212, 3213, 3212, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213 }, { 212, 21, 3212, 211, 3211, 322, 3212, 313, 13, 3213, 213, 321, 312, 3213, 213, 321, 312 }, { 11, 213, 12, 322, 3213, 213, 323, 212, 3213, 3212, 311, 212, 3213, 3212, 311, 212, 3213 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 323, 211, 3211, -1, 3212, 211, 3211, -1, 3212 }, { 213, -1, 212, 3213, 3212, -1, 31, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213 }, { 212, 21, 3212, 211, 3211, 322, 3212, 313, 212, 3213, 3212, 321, 13, 3213, 213, 321, 312 }, { 11, 213, 12, 322, 3213, 213, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212, 3213 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 323, 211, 3211, -1, 313, 211, 3211, -1, 3212 }, { 213, -1, 212, 3213, 3212, -1, 31, 3213, 213, 312, -1, 3213, 213, 312, -1, 3213, 213 }, { 212, 21, 3212, 211, 3211, 322, 3212, 313, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 13 } }, 
			{ { -1, 12, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312, -1 }, { 12, 321, 312, 11, 311, 321, 312, 11, 311, 321, -1, 11, 311, 321, -1, 11, 311 }, { 13, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211 }, { 212, 11, 3212, 323, 212, 3213, 3212, 323, 23, 3213, 213, 323, 322, 3213, 213, 323, 322 }, { -1, 211, 3211, 312, -1, 12, 211, 3211, -1, 313, 211, 3211, -1, 323, 211, 3211, -1 }, { 213, 321, 312, 3213, 12, 3212, 312, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 212, 3213 }, { 13, 212, 322, 3212, 311, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211 }, { 212, 11, 3212, 211, 3211, 312, 3212, 323, 23, 3213, 213, 323, 322, 3213, 213, 323, 322 }, { -1, 211, 3211, 33, -1, 3213, 3211, 33, -1, 31, 211, 3211, -1, 323, 211, 3211, -1 }, { 213, 321, 312, 3213, 213, 3212, 312, 3213, 21, 321, -1, 312, 21, 321, -1, 312, 21 }, { 13, -1, 322, 313, 311, -1, 322, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311 }, { 212, 11, 3212, 211, 3211, 312, 3212, 211, 3211, 212, 213, 3212, 3211, 3213, 213, 3212, 3211 }, { -1, 211, 3211, 322, -1, 3213, 3211, 322, -1, 22, 211, 3211, -1, 323, 211, 3211, -1 }, { 213, 321, 312, 3213, 213, 3212, 312, 3213, 213, 321, -1, 3213, 323, 321, -1, 312, 323 }, { 13, -1, 322, 313, 311, -1, 322, 213, 311, -1, 3213, 213, 311, -1, 3213, 213, 311 }, { 212, 11, 3212, 211, 3211, 312, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 213, 3212, 3211 }, { -1, 211, 3211, 322, -1, 3213, 3211, 322, -1, 22, 211, 3211, -1, 323, 211, 3211, -1 } }, 
			{ { 11, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31, 313 }, { 211, 3211, 21, 321, 211, 3211, 21, 321, 211, 3211, 11, 321, 211, 3211, 11, 321, 211 }, { -1, 31, 22, 33, 322, -1, 22, 32, 322, -1, 211, 3211, 322, -1, 211, 3211, 322 }, { 21, 213, 23, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213 }, { 213, 311, 322, 3213, 213, 311, -1, 3213, 313, 311, -1, 322, 313, 311, -1, 322, 313 }, { 211, 3211, -1, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 321, 3212 }, { -1, 31, 21, 213, -1, 312, 3213, 213, 322, -1, 3213, 3211, 322, -1, 3213, 3211, 322 }, { 21, 213, 22, 312, 3213, 213, 313, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213 }, { 213, 311, 322, 3213, 213, 3212, 322, 3213, 11, 311, -1, 322, 11, 311, -1, 322, 11 }, { 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321, 3212 }, { -1, 11, 311, 213, -1, 312, 3213, 321, -1, 312, 211, 3211, 322, 312, 211, 3211, 322 }, { 21, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211, -1, 312, 211, 3211, -1, 312 }, { 213, 311, 322, 3213, 213, 3212, 322, 3213, 11, 3212, 322, 212, 3213, 3212, -1, 212, 3213 }, { 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 321, 3212 }, { -1, 11, 311, 213, -1, 312, 3213, 321, -1, 312, 211, 3211, -1, 312, 211, 3211, 322 }, { 21, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211, -1, 312, 211, 3211, -1, 312 }, { 213, 311, 322, 3213, 213, 3212, 322, 3213, 11, 3212, 322, 212, 3213, 3212, 322, 212, 3213 } }, 
			{ { 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12 }, { -1, 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211, 312, 21, 211, 3211, 312 }, { 212, 321, 3212, 322, 212, 321, 3212, 322, 212, 321, 3212, 322, 212, 11, 3212, 322, 212 }, { 211, 3211, 322, -1, 323, 211, 3211, -1, 323, 211, 3211, -1, 3212, 211, 3211, -1, 3212 }, { 12, -1, 312, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321 }, { -1, 21, 321, 311, -1, 322, 211, 3211, -1, 322, 211, 3211, 312, 322, 211, 3211, 312 }, { 212, 213, 3212, 3211, 3213, 321, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, 322, 212 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 323, 211, 3211, -1, 3212, 211, 3211, -1, 3212 }, { 12, -1, 312, 323, 321, -1, 312, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321 }, { -1, 21, 321, 213, -1, 322, 3213, 311, -1, 322, 211, 3211, 312, 322, 211, 3211, 312 }, { 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 321, 3212, 322, 212, 3213, 3212, 322, 212 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 212, 11, 3212, 313, 212, 11, 3212 }, { 12, 212, 312, 3212, 321, 212, 312, 3212, 321, 212, 312, 3212, 3211, 212, 312, 3212, 3211 }, { -1, 31, 11, 213, -1, 322, 3213, 213, -1, 322, 3213, 213, 312, -1, 3213, 3211, 312 }, { 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 321, 3212, 312, 212, 3213, 3212, 312, 212 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 212, 11, 3212, 3211, 212, 322, 3212 }, { 12, 212, 312, 3212, 321, 212, 312, 3212, 321, 212, 312, 3212, 3211, 212, 312, 3212, 3211 } }, 
			{ { 13, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312 }, { 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211, -1, 31, 211, 3211, -1, 31 }, { 211, 3211, 212, 21, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 12, 212, 312, 3212 }, { 213, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213 }, { 212, 11, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 213, 3212, 3211, 3213, 213, 3212, 3211 }, { 11, 211, 3211, 322, 312, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211, -1, 322 }, { 211, 3211, 312, -1, 211, 3211, 212, 21, 3212, 3211, 212, 312, 3212, 323, 212, 312, 3212 }, { 213, -1, 212, 3213, 3212, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213 }, { 212, 11, 3212, 211, 3211, 322, 3212, 211, 3211, 212, 213, 3212, 3211, 3213, 213, 3212, 3211 }, { 11, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211, -1, 322, 211, 3211, -1, 322 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 212, 21, 3212, 323, 212, 21, 3212 }, { 213, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 31, 3213, 213, 322, -1, 3213, 213 }, { 212, 21, 3212, 211, 3211, 322, 3212, 211, 3211, 322, 3212, 313, 13, 3213, 213, 321, 312 }, { 11, 213, 12, 322, 3213, 213, 323, 322, 3213, 213, 323, 212, 3213, 3212, 311, 212, 3213 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 312, -1, 323, 211, 3211, -1, 3212 }, { 213, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 31, 3213, 213, 312, -1, 3213, 213 }, { 212, 21, 3212, 211, 3211, 322, 3212, 211, 3211, 322, 3212, 313, 212, 3213, 3212, 321, 13 } }, 
			{ { -1, 12, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312, -1 }, { 12, 321, 312, 11, 311, 321, 312, 11, 311, 321, 312, 11, 311, 321, -1, 11, 311 }, { 13, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211 }, { 212, 11, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 23, 3213, 213, 323, 322 }, { -1, 211, 3211, 312, -1, 12, 211, 3211, -1, 313, 211, 3211, -1, 313, 211, 3211, -1 }, { 213, 321, 312, 3213, 12, 3212, 312, 212, 3213, 3212, 312, 212, 3213, 3212, -1, 212, 3213 }, { 13, 212, 322, 3212, 311, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211 }, { 212, 11, 3212, 211, 3211, 312, 3212, 323, 212, 3213, 3212, 323, 23, 3213, 213, 323, 322 }, { -1, 211, 3211, 312, -1, 3213, 3211, 312, -1, 12, 211, 3211, -1, 313, 211, 3211, -1 }, { 213, 321, 312, 3213, 213, 3212, 312, 3213, 12, 3212, 312, 212, 3213, 3212, -1, 212, 3213 }, { 13, 212, 322, 3212, 311, 212, 322, 3212, 311, 212, 322, 3212, 3211, 212, 322, 3212, 3211 }, { 212, 11, 3212, 211, 3211, 312, 3212, 211, 3211, 312, 3212, 323, 23, 3213, 213, 323, 322 }, { -1, 211, 3211, 33, -1, 3213, 3211, 33, -1, 3213, 3211, 33, -1, 31, 211, 3211, -1 }, { 213, 321, 312, 3213, 213, 3212, 312, 3213, 213, 3212, 312, 3213, 21, 321, -1, 312, 21 }, { 13, -1, 322, 313, 311, -1, 322, 313, 311, -1, 322, 213, 311, -1, 3213, 213, 311 }, { 212, 11, 3212, 211, 3211, 312, 3212, 211, 3211, 312, 3212, 211, 3211, 212, 213, 3212, 3211 }, { -1, 211, 3211, 322, -1, 3213, 3211, 322, -1, 3213, 3211, 322, -1, 22, 211, 3211, -1 } }, 
			{ { 11, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31, 313, 311, -1, 31, 313 }, { 211, 3211, 21, 321, 211, 3211, 21, 321, 211, 3211, 21, 321, 211, 3211, 11, 321, 211 }, { -1, 31, 22, 33, 322, -1, 22, 32, 322, -1, 22, 32, 322, -1, 211, 3211, 322 }, { 21, 213, 23, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213 }, { 213, 311, 322, 3213, 213, 311, -1, 3213, 213, 311, -1, 3213, 313, 311, -1, 322, 313 }, { 211, 3211, -1, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321, 3212, 3211, 212, 321, 3212 }, { -1, 31, 21, 213, -1, 312, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 3211, 322 }, { 21, 213, 22, 312, 3213, 213, 313, 212, 3213, 3212, 321, 212, 3213, 3212, 321, 212, 3213 }, { 213, 311, 322, 3213, 213, 3212, 322, 3213, 213, 311, -1, 3213, 313, 311, -1, 322, 313 }, { 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, 212, 321, 3212, 3211, 212, 321, 3212 }, { -1, 31, 21, 213, -1, 312, 3213, 213, -1, 312, 3213, 213, 322, -1, 3213, 3211, 322 }, { 21, 213, 22, 312, 3213, 213, 313, 312, 3213, 213, 313, 212, 3213, 3212, 321, 212, 3213 }, { 213, 311, 322, 3213, 213, 3212, 322, 3213, 213, 3212, 322, 3213, 11, 311, -1, 322, 11 }, { 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, -1, 3212, 211, 3211, 212, 321, 3212 }, { -1, 11, 311, 213, -1, 312, 3213, 213, -1, 312, 3213, 321, -1, 312, 211, 3211, 322 }, { 21, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211, 312, 322, 211, 3211, -1, 312 }, { 213, 311, 322, 3213, 213, 3212, 322, 3213, 213, 3212, 322, 3213, 11, 3212, 322, 212, 3213 } }, 
			{ { 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12, -1, 312, 311, 12 }, { -1, 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211, -1, 21, 211, 3211, 312 }, { 212, 321, 3212, 322, 212, 321, 3212, 322, 212, 321, 3212, 322, 212, 321, 3212, 322, 212 }, { 211, 3211, 322, -1, 323, 211, 3211, -1, 323, 211, 3211, -1, 323, 211, 3211, -1, 3212 }, { 12, -1, 312, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321 }, { -1, 21, 321, 311, -1, 322, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211, 312 }, { 212, 213, 3212, 3211, 3213, 321, 3212, 322, 212, 3213, 3212, 322, 212, 3213, 3212, 322, 212 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 323, 211, 3211, -1, 323, 211, 3211, -1, 3212 }, { 12, -1, 312, 323, 321, -1, 312, 213, 321, -1, 3213, 213, 321, -1, 3213, 213, 321 }, { -1, 21, 321, 213, -1, 322, 3213, 311, -1, 322, 211, 3211, -1, 322, 211, 3211, 312 }, { 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 321, 3212, 322, 212, 3213, 3212, 322, 212 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 322, -1, 323, 211, 3211, -1, 3212 }, { 12, -1, 312, 323, 321, -1, 312, 323, 321, -1, 312, 213, 321, -1, 3213, 213, 321 }, { -1, 21, 321, 213, -1, 322, 3213, 213, -1, 322, 3213, 311, -1, 322, 211, 3211, 312 }, { 212, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 213, 3212, 3211, 3213, 321, 3212, 322, 212 }, { 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 322, -1, 211, 3211, 212, 11, 3212 }, { 12, 212, 312, 3212, 321, 212, 312, 3212, 321, 212, 312, 3212, 321, 212, 312, 3212, 3211 } }, 
			{ { 13, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312, 11, 311, 313, 312 }, { 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211, -1, 11, 211, 3211, -1, 31 }, { 211, 3211, 212, 21, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212 }, { 213, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213 }, { 212, 11, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 323, 3212, 3211, 212, 213, 3212, 3211 }, { 11, 211, 3211, 322, 312, 211, 3211, -1, 322, 211, 3211, -1, 322, 211, 3211, -1, 322 }, { 211, 3211, 312, -1, 211, 3211, 212, 21, 3212, 3211, 212, 312, 3212, 3211, 212, 312, 3212 }, { 213, -1, 212, 3213, 3212, -1, 31, 3213, 213, 322, -1, 3213, 213, 322, -1, 3213, 213 }, { 212, 11, 3212, 211, 3211, 322, 3212, 211, 3211, 212, 323, 3212, 3211, 212, 213, 3212, 3211 }, { 11, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211, -1, 322, 211, 3211, -1, 322 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 212, 21, 3212, 3211, 212, 312, 3212 }, { 213, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 31, 3213, 213, 322, -1, 3213, 213 }, { 212, 11, 3212, 211, 3211, 322, 3212, 211, 3211, 322, 3212, 211, 3211, 212, 213, 3212, 3211 }, { 11, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211, 322, 312, 211, 3211, -1, 322 }, { 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 312, -1, 211, 3211, 212, 21, 3212 }, { 213, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 212, 3213, 3212, -1, 31, 3213, 213 }, { 212, 21, 3212, 211, 3211, 322, 3212, 211, 3211, 322, 3212, 211, 3211, 322, 3212, 313, 13 } }, 
			{ { -1, 12, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312, -1, 313, 13, 312, -1 }, { 12, 321, 312, 11, 311, 321, 312, 11, 311, 321, 312, 11, 311, 321, 312, 11, 311 }, { 13, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211 }, { 212, 11, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 23 }, { -1, 211, 3211, 312, -1, 12, 211, 3211, -1, 313, 211, 3211, -1, 313, 211, 3211, -1 }, { 213, 321, 312, 3213, 12, 3212, 312, 212, 3213, 3212, 312, 212, 3213, 3212, 312, 212, 3213 }, { 13, 212, 322, 3212, 311, 212, 322, 3212, 3211, 212, 322, 3212, 3211, 212, 322, 3212, 3211 }, { 212, 11, 3212, 211, 3211, 312, 3212, 323, 212, 3213, 3212, 323, 212, 3213, 3212, 323, 23 }, { -1, 211, 3211, 312, -1, 3213, 3211, 312, -1, 12, 211, 3211, -1, 313, 211, 3211, -1 }, { 213, 321, 312, 3213, 213, 3212, 312, 3213, 12, 3212, 312, 212, 3213, 3212, 312, 212, 3213 }, { 13, 212, 322, 3212, 311, 212, 322, 3212, 311, 212, 322, 3212, 3211, 212, 322, 3212, 3211 }, { 212, 11, 3212, 211, 3211, 312, 3212, 211, 3211, 312, 3212, 323, 212, 3213, 3212, 323, 23 }, { -1, 211, 3211, 312, -1, 3213, 3211, 312, -1, 3213, 3211, 312, -1, 12, 211, 3211, -1 }, { 213, 321, 312, 3213, 213, 3212, 312, 3213, 213, 3212, 312, 3213, 12, 3212, 312, 212, 3213 }, { 13, 212, 322, 3212, 311, 212, 322, 3212, 311, 212, 322, 3212, 311, 212, 322, 3212, 3211 }, { 212, 11, 3212, 211, 3211, 312, 3212, 211, 3211, 312, 3212, 211, 3211, 312, 3212, 323, 23 }, { -1, 211, 3211, 33, -1, 3213, 3211, 33, -1, 3213, 3211, 33, -1, 3213, 3211, 33, -1 } } };
	
	public short getHint() {
		int x = super.getPileSize(0);
		int y = super.getPileSize(1);
		int z = super.getPileSize(2);
		return winConfigs[x][y][z];
	}
	
	public NimGame2(int piles, int minAmt, int mxAmt, int lvl) {
		super(piles, minAmt, mxAmt, lvl);
		super.setMultHeaps(true);
	}
	public boolean validMove(int[] piles, int amt) {
		boolean b = true;
		for(int pile: piles)
			b = b && (pile < super.getPiles().length && amt <= 3 && amt > 0 && amt <= super.getPileSize(pile));
		return b;
	}
	
	/**
	 * AI does optimal move (if there is one).
	 * Returns the short representation of the move
	*/
	public short eliteMove() {
		int x = super.getPileSize(0);
		int y = super.getPileSize(1);
		int z = super.getPileSize(2);
		short bMove = winConfigs[x][y][z];
		int amt;
		if(bMove==-1) {
			return randomMove();
		}
		else {
			int pile1 = bMove / 1000;
			int pile2 = (bMove - 1000*pile1) / 100;
			int pile3 = (bMove - 1000*pile1 - 100*pile2) / 10;
			amt = bMove % 10;
			//super.take(new int[] { pile1 - 1, pile2 - 1, pile3 - 1 }, amt);
		}
		return bMove;
	}
	/**
	 * AI does random move.  Returns short representation of the move
	 */
	public short randomMove() {
		int length = super.getPiles().length;
		boolean[] pileBools = new boolean[length];
		int count = 0;
		for (int i=0; i<pileBools.length; i++) {
			pileBools[i] = randomBoolean() && super.getPileSize(i) > 0;
			if(pileBools[i]) count++;
		}
		if(count == 0) { //randomly take from a single pile
			int pile, amt;
			pile = (int)(MyRandom.myrandom.random()*length);
			while(super.getPileSize(pile)==0) //pile contains 0 stones
				pile = (pile+1) % length; //game == over --> infinite loop
			amt = (byte)((MyRandom.myrandom.random()*Math.min(super.getPileSize(pile), 3.0)) + 1);
			//super.take(pile, amt);
			return (short)(10*(1+pile) + amt);
		}
		else {
			int min = 3; //max # stones you can take
			int[] piles = new int[count];
			int index = 0;
			for(int i=0; i<pileBools.length; i++) { 
				if(pileBools[i]) {
					if(super.getPileSize(i) < min) 
						min = super.getPileSize(i);
					piles[index] = i;
					index++;
				}
			}
			int amt = 1 + (int)(MyRandom.myrandom.random()*min);
			short result = (short) amt;
			for(int i=0; i<piles.length; i++) {
				result += (short) (Math.pow(10, i+1) * (1+piles[i]));
			}
			//super.take(piles,amt);
			return result;
		}
	}
	
	private boolean randomBoolean(){
		return .618 > MyRandom.myrandom.random();
	}
	
	/**
	 * takes in a short representation of a move, and returns the corresponding
	 * array of piles to take from.  Amt must be found seperately.
	 */
	public static int[] interpMove(short sMove) {
		int[] result = new int[(int)Math.log10(sMove)];
		sMove /= 10;
		for(int i=0; i<result.length; i++) {
			result[i] = sMove % 10 - 1;
			sMove /= 10;
		}
		return result;
	}

	/**
	 * AI moves based on difficulty.
	 * If total stones < lvl --> optimum move
	 * Else --> random move
	 */
	public short aiMove(int lvl) {
		if(lvl >= GameState.ELITE) 
			return eliteMove();
		if(super.sumPileSizes() >= lvl)
			return randomMove();
		else {
			return eliteMove();
		}
	}
	public void aiGo(short move) {
		int amt = move % 10;
		int[] piles = interpMove(move);
		super.take(piles, amt);
	}
}
