package model;

import random.MyRandom;

/**
 * Stone Game:
 * @author Ryan McKenna & Jacob Aimino
 * 
 * NimGame:
 * 		Extends from GameState
 * 		In this version of Nim, you are allowed to take 1, 2, or 3 stones from any single pile
 *
 */

public class NimGame extends GameState {
	
	//winning configurations for a 3-pile game
	//these numbers can be interpreted as follows:
	// -1 --> losing configuration (AI will do random move)
	// Any positive number is winning configuration, more specifically
	// b --> take b stones from pile 0
	// ab --> take b stones from pile a
	private static short[][][] winConfigs = 
		{ { { 0, 21, 22, 23, -1, 21, 22, 23, -1, 21, 22, 23, -1, 21, 22, 23, -1, 21, 22, 23 }, { 11, -1, 21, 22, 11, -1, 21, 22, 11, -1, 21, 22, 11, -1, 21, 22, 11, -1, 21, 22 }, { 12, 11, -1, 21, 12, 11, -1, 21, 12, 11, -1, 21, 12, 11, -1, 21, 12, 11, -1, 21 }, { 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1 }, { -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11 }, { 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12 }, { 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13 }, { 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1 }, { -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11 }, { 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12 }, { 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13 }, { 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1 }, { -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11 }, { 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12 }, { 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13 }, { 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1 }, { -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11 }, { 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12 }, { 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13 }, { 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1, 13, 12, 11, -1 } }, 
		{ { 1, -1, 21, 22, 1, -1, 21, 22, 1, -1, 21, 22, 1, -1, 21, 22, 1, -1, 21, 22 }, { -1, 1, 22, 23, -1, 1, 22, 23, -1, 1, 22, 23, -1, 1, 22, 23, -1, 1, 22, 23 }, { 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1 }, { 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1 }, { 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12 }, { -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13 }, { 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1 }, { 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1 }, { 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12 }, { -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13 }, { 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1 }, { 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1 }, { 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12 }, { -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13 }, { 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1 }, { 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1 }, { 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12 }, { -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13 }, { 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1, 11, 12, 1, -1 }, { 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1, 12, 13, -1, 1 } }, 
		{ { 2, 1, -1, 21, 2, 1, -1, 21, 2, 1, -1, 21, 2, 1, -1, 21, 2, 1, -1, 21 }, { 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1 }, { -1, 21, 2, 1, -1, 21, 2, 1, -1, 21, 2, 1, -1, 21, 2, 1, -1, 21, 2, 1 }, { 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2 }, { 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13 }, { 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1 }, { -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1 }, { 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2 }, { 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13 }, { 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1 }, { -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1 }, { 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2 }, { 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13 }, { 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1 }, { -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1 }, { 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2 }, { 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13 }, { 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1 }, { -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1, -1, 13, 2, 1 }, { 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2, 11, -1, 1, 2 } }, 
		{ { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 } }, 
		{ { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 } }, 
		{ { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 } }, 
		{ { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 } }, 
		{ { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 } }, 
		{ { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 } }, 
		{ { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 } }, 
		{ { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 } }, 
		{ { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 } }, 
		{ { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 } }, 
		{ { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 } }, 
		{ { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 } }, 
		{ { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 } }, 
		{ { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 } }, 
		{ { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 } }, 
		{ { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 }, { 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3 }, { 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1 }, { -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1 }, { 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2 } }, 
		{ { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 }, { 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1 }, { 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1 }, { 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2, 1, -1, 3, 2 }, { -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3, -1, 1, 2, 3 } } };
	
	public short getHint() {
		int x = super.getPileSize(0);
		int y = super.getPileSize(1);
		int z = super.getPileSize(2);
		return winConfigs[x][y][z];
	}
	
	public NimGame(int piles, int minAmt, int mxAmt, int lvl) {
		super(piles, minAmt, mxAmt, lvl);
		super.setMultHeaps(false);
	}
	//returns true if move is valid
	public boolean validMove(int pile[], int amt) {
		return pile[0] < super.getPiles().length && amt <= 3 && amt > 0 && amt <= super.getPileSize(pile[0]);
	}
	//AI does the optimum move if there is one.  random move otherwise
	//returns the short representation of the move
	public short eliteMove() {
		int x = super.getPileSize(0);
		int y = super.getPileSize(1);
		int z = super.getPileSize(2);
		short bMove = winConfigs[x][y][z];
		int pile, amt;
		if(bMove==-1) {
			return randomMove();
		}
		else {
			pile = bMove / 10; //0 = smallest pile, 1 = second smallest, etc. (b/c piles were sorted in calculation)
			amt = bMove % 10;
			//super.take(pile, amt);
		}
		return (short) ((10*pile) + amt);
	}
	
	//AI finds a random valid move and does it.  Returns the short representation
	//of the move
	private short randomMove() {
		int pile = (int)(MyRandom.myrandom.random()*super.getPiles().length);
		while(super.getPileSize(pile)==0) //pile contains 0 stones
			pile = (pile+1) % super.getPiles().length; //game == over --> infinite loop
		byte amt = (byte)((MyRandom.myrandom.random()*Math.min(super.getPileSize(pile), 3.0)) + 1);
		//super.take(pile, amt);
		return (byte)(pile*10 + amt);
	}
	//consumes a difficulty level and performs a move accordingly.
	//if total number of stones exceeds the difficulty level, the AI will do a random move
	//if level > total stones, AI will do the optimal move.
	public short aiMove(int lvl) {
		if(lvl >= GameState.ELITE) return eliteMove();
		
		if(super.sumPileSizes() >= lvl)
			return randomMove();
		else {
			return eliteMove();
		}
	}
	
	public void aiGo(short move) {
		int amt = move % 10;
		int pile = move / 10;
		super.take(pile,amt);
	}
}
